/* table{
    width: 800x;
    height: 800px;
    background-color: aqua;
    padding: 1rem;
}
td{
    width: 100px;
    height: 100px;
}
.white{
    background-color: aliceblue;
    
}
.black{
    background-color: black;

    
} */

.flex{
    /* display: flex;
    flex-direction: column;
    flex-direction: row;
    gap: 2rem; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row: 2;
    gap: 1rem;
    margin: 10px;

}

.flex-card{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px ;
    box-shadow: 0px 0px 10px 10px red;
}
.flex-box{
    text-align: center;
}

img{
    width: 100px;
    height: 50px;
    margin-top:  30px
}
.text{
    color: black;
    margin: 10px;
    text-align: center;
    padding: 5px solid blue;
    
}